<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Dry titling in Rails · myrlund.no</title><meta name=viewport content="width=device-width"><link rel=stylesheet href=/css/53aa.main.css></head><body><div class=container><div class=site><header id=header><h1><a href=/>Jonas Myrlund</a> <small>Words in a huge cloud</small></h1></header><section class=content><article class=post><header><h2><a href=/2012/12/27/dry-titling-in-rails.html>Dry titling in Rails</a></h2><aside class=meta><time datetime=2012-12-27T17:01:57+01:00><span class=year>2012</span> December 27</time><div class=tags><i class=icon-tags></i><ul><li>jekyll</li><li>update</li></ul></div></aside></header><section class=content><p>A typical problem in many page-based web apps is to show page titles. I&#39;ve found that most every app wants this title in the document title, and only sometimes as a h1-tag somewhere in the body.</p><!--more--><p>My relatively DRY pattern consists of using a title content block.</p><div class=highlight><pre><code class="ruby language-ruby" data-lang=ruby><span class=k>module</span> <span class=nn>ApplicationHelper</span>
  <span class=k>def</span> <span class=nf>title</span><span class=p>(</span><span class=n>str</span><span class=o>=</span><span class=kp>nil</span><span class=p>)</span>
    <span class=n>content_for</span><span class=p>(</span><span class=ss>:title</span><span class=p>){</span> <span class=n>str</span> <span class=p>}</span> <span class=k>unless</span> <span class=n>str</span><span class=o>.</span><span class=n>nil?</span>

    <span class=n>content_for</span><span class=p>(</span><span class=ss>:title</span><span class=p>)</span>
  <span class=k>end</span>
<span class=k>end</span>
</code></pre></div><p>This allows for setting of titles at the top of views, like so:</p><div class=highlight><pre><code class="haml language-haml" data-lang=haml><span class=p>-</span> <span class=n>title</span> <span class=s2>&quot;A magnificent title&quot;</span>
</code></pre></div><p>Allows for passing it to the head title like so:</p><div class=highlight><pre><code class="haml language-haml" data-lang=haml><span class=nt>%head</span>
  <span class=nt>%title</span><span class=p>=</span> <span class=n>title</span>
</code></pre></div><p>And in the view, you can insert the title with an almost identical call:</p><div class=highlight><pre><code class="haml language-haml" data-lang=haml><span class=nt>%h1</span><span class=p>=</span> <span class=n>title</span>
</code></pre></div><h3>Bonus: Adapting to Twitter Bootstrap&#39;s page header format</h3><p>Twitter bootstrap comes bundled with a nice little formatting tweak for designated page titles, using the following format:</p><div class=highlight><pre><code class="html language-html" data-lang=html><span class=nt>&lt;div</span> <span class=na>class=</span><span class=s>&quot;page-title&quot;</span><span class=nt>&gt;</span>
  <span class=nt>&lt;h1&gt;</span>
    A magnificent title
    <span class=nt>&lt;small&gt;</span>with a magnificent tagline<span class=nt>&lt;/small&gt;</span>
  <span class=nt>&lt;/h1&gt;</span>
<span class=nt>&lt;/div&gt;</span>
</code></pre></div><p>Note that it even includes an optional tagline. Nice!</p><p>Printing the title in this format is simple to provide in a helper method. We&#39;ll call it <code>print_title</code>.</p><div class=highlight><pre><code class="ruby language-ruby" data-lang=ruby><span class=k>module</span> <span class=nn>ApplicationHelper</span>
  <span class=c1># ...</span>

  <span class=k>def</span> <span class=nf>print_title</span><span class=p>(</span><span class=n>tagline</span><span class=o>=</span><span class=kp>nil</span><span class=p>)</span>
    <span class=n>title_text</span> <span class=o>=</span> <span class=n>content_for</span><span class=p>(</span><span class=ss>:title</span><span class=p>)</span>

    <span class=c1># Add the optional tagline</span>
    <span class=n>title_text</span> <span class=o>+=</span> <span class=n>content_tag</span><span class=p>(</span><span class=s1>&#39;small&#39;</span><span class=p>,</span> <span class=s2>&quot; &quot;</span> <span class=o>+</span> <span class=n>tagline</span><span class=p>)</span> <span class=k>unless</span> <span class=n>tagline</span><span class=o>.</span><span class=n>nil?</span>

    <span class=c1># Return a h1 wrapped in a div.page-header</span>
    <span class=n>content_tag</span><span class=p>(</span><span class=s1>&#39;div&#39;</span><span class=p>,</span> <span class=n>content_tag</span><span class=p>(</span><span class=s1>&#39;h1&#39;</span><span class=p>,</span> <span class=n>title_text</span><span class=p>),</span> <span class=ss>class</span><span class=p>:</span> <span class=s1>&#39;page-header&#39;</span><span class=p>)</span>
  <span class=k>end</span>
<span class=k>end</span>
</code></pre></div><p>Now you should be able to DRY up the fancy titling in your views. Take this blog post as an example, with its category title as tagline:</p><div class=highlight><pre><code class="haml language-haml" data-lang=haml><span class=p>-</span> <span class=n>title</span> <span class=vi>@post</span><span class=o>.</span><span class=n>title</span>

<span class=p>=</span> <span class=n>print_title</span> <span class=vi>@post</span><span class=o>.</span><span class=n>description</span>

<span class=p>-</span> <span class=c1># ...</span>
</code></pre></div><p>This pattern of calls should be simple enough to be adapted to most situations.</p><p><strong>If you&#39;ve got a radically different way of doing this, I&#39;d appreciate some feedback in the comments. Thanks!</strong></p></section><footer class=slim-article-footer>By <a href=#footer>Jonas Myrlund</a></footer></article></section></div></div><!-- /container --><footer id=footer><div class=container><div class=site><div class=contact><p>Jonas Myrlund<br><a href=mailto:myrlund@gmail.com>myrlund@gmail.com</a></p></div><div class=contact><p><a href=http://github.com/myrlund/>github.com/myrlund</a><br><a href=http://twitter.com/danseku/>twitter.com/danseku</a><br></p></div></div></div></footer><script src=/js/d41d.scripts.js></script></body></html>